# DerivedBidiClass-3.2.0.txt
# Date: 2002-03-19,23:30:29 GMT [MD]
#
# Unicode Character Database: Derived Property Data
# Generated algorithmically from the Unicode Character Database
# For documentation, see DerivedProperties.html
# Note: Unassigned and Noncharacter codepoints are omitted,
#       except when listing Noncharacter or Cn.
# ================================================


# ================================================
# Bidi Class (listing UnicodeData.txt, field 4: see UnicodeData.html)
# ================================================

0041..005A    ; L # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
0061..007A    ; L # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
00AA          ; L # L&       FEMININE ORDINAL INDICATOR
00B5          ; L # L&       MICRO SIGN
00BA          ; L # L&       MASCULINE ORDINAL INDICATOR
00C0..00D6    ; L # L&  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D8..00F6    ; L # L&  [31] LATIN CAPITAL LETTER O WITH STROKE..LATIN SMALL LETTER O WITH DIAERESIS
00F8..01BA    ; L # L& [195] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; L # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; L # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; L # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..0220    ; L # L&  [93] LATIN CAPITAL LETTER DZ WITH CARON..LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0222..0233    ; L # L&  [18] LATIN CAPITAL LETTER OU..LATIN SMALL LETTER Y WITH MACRON
0250..02AD    ; L # L&  [94] LATIN SMALL LETTER TURNED A..LATIN LETTER BIDENTAL PERCUSSIVE
02B0..02B8    ; L # Lm   [9] MODIFIER LETTER SMALL H..MODIFIER LETTER SMALL Y
02BB..02C1    ; L # Lm   [7] MODIFIER LETTER TURNED COMMA..MODIFIER LETTER REVERSED GLOTTAL STOP
02D0..02D1    ; L # Lm   [2] MODIFIER LETTER TRIANGULAR COLON..MODIFIER LETTER HALF TRIANGULAR COLON
02E0..02E4    ; L # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02EE          ; L # Lm       MODIFIER LETTER DOUBLE APOSTROPHE
037A          ; L # Lm       GREEK YPOGEGRAMMENI
0386          ; L # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0388..038A    ; L # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; L # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..03A1    ; L # L&  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK CAPITAL LETTER RHO
03A3..03CE    ; L # L&  [44] GREEK CAPITAL LETTER SIGMA..GREEK SMALL LETTER OMEGA WITH TONOS
03D0..03F5    ; L # L&  [38] GREEK BETA SYMBOL..GREEK LUNATE EPSILON SYMBOL
0400..0481    ; L # L& [130] CYRILLIC CAPITAL LETTER IE WITH GRAVE..CYRILLIC SMALL LETTER KOPPA
0482          ; L # So       CYRILLIC THOUSANDS SIGN
048A..04CE    ; L # L&  [69] CYRILLIC CAPITAL LETTER SHORT I WITH TAIL..CYRILLIC SMALL LETTER EM WITH TAIL
04D0..04F5    ; L # L&  [38] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F8..04F9    ; L # L&   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0500..050F    ; L # L&  [16] CYRILLIC CAPITAL LETTER KOMI DE..CYRILLIC SMALL LETTER KOMI TJE
0531..0556    ; L # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; L # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
055A..055F    ; L # Po   [6] ARMENIAN APOSTROPHE..ARMENIAN ABBREVIATION MARK
0561..0587    ; L # L&  [39] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LIGATURE ECH YIWN
0589          ; L # Po       ARMENIAN FULL STOP
0903          ; L # Mc       DEVANAGARI SIGN VISARGA
0905..0939    ; L # Lo  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093D          ; L # Lo       DEVANAGARI SIGN AVAGRAHA
093E..0940    ; L # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0949..094C    ; L # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
0950          ; L # Lo       DEVANAGARI OM
0958..0961    ; L # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0964..0965    ; L # Po   [2] DEVANAGARI DANDA..DEVANAGARI DOUBLE DANDA
0966..096F    ; L # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
0970          ; L # Po       DEVANAGARI ABBREVIATION SIGN
0982..0983    ; L # Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VISARGA
0985..098C    ; L # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; L # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; L # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; L # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; L # Lo       BENGALI LETTER LA
09B6..09B9    ; L # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BE..09C0    ; L # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C7..09C8    ; L # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; L # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09D7          ; L # Mc       BENGALI AU LENGTH MARK
09DC..09DD    ; L # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; L # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09E6..09EF    ; L # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
09F0..09F1    ; L # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL
09F4..09F9    ; L # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA          ; L # So       BENGALI ISSHAR
0A05..0A0A    ; L # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; L # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; L # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; L # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; L # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; L # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; L # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3E..0A40    ; L # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A59..0A5C    ; L # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; L # Lo       GURMUKHI LETTER FA
0A66..0A6F    ; L # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0A72..0A74    ; L # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
0A83          ; L # Mc       GUJARATI SIGN VISARGA
0A85..0A8B    ; L # Lo   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; L # Lo       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; L # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; L # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; L # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; L # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; L # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABD          ; L # Lo       GUJARATI SIGN AVAGRAHA
0ABE..0AC0    ; L # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC9          ; L # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; L # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0AD0          ; L # Lo       GUJARATI OM
0AE0          ; L # Lo       GUJARATI LETTER VOCALIC RR
0AE6..0AEF    ; L # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B02..0B03    ; L # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B05..0B0C    ; L # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; L # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; L # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; L # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; L # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; L # Lo   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3D          ; L # Lo       ORIYA SIGN AVAGRAHA
0B3E          ; L # Mc       ORIYA VOWEL SIGN AA
0B40          ; L # Mc       ORIYA VOWEL SIGN II
0B47..0B48    ; L # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; L # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B57          ; L # Mc       ORIYA AU LENGTH MARK
0B5C..0B5D    ; L # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; L # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B6F    ; L # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0B70          ; L # So       ORIYA ISSHAR
0B83          ; L # Lo       TAMIL SIGN VISARGA
0B85..0B8A    ; L # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; L # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; L # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; L # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; L # Lo       TAMIL LETTER JA
0B9E..0B9F    ; L # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; L # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; L # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; L # Lo   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; L # Lo   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BBF    ; L # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC1..0BC2    ; L # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; L # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; L # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BD7          ; L # Mc       TAMIL AU LENGTH MARK
0BE7..0BEF    ; L # Nd   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0BF0..0BF2    ; L # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0C01..0C03    ; L # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; L # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; L # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; L # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; L # Lo  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; L # Lo   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C41..0C44    ; L # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C60..0C61    ; L # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; L # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C82..0C83    ; L # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; L # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; L # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; L # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; L # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; L # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBE          ; L # Mc       KANNADA VOWEL SIGN AA
0CC0..0CC4    ; L # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC7..0CC8    ; L # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; L # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CD5..0CD6    ; L # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; L # Lo       KANNADA LETTER FA
0CE0..0CE1    ; L # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE6..0CEF    ; L # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D02..0D03    ; L # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; L # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; L # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; L # Lo  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; L # Lo  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3E..0D40    ; L # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D46..0D48    ; L # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; L # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D57          ; L # Mc       MALAYALAM AU LENGTH MARK
0D60..0D61    ; L # Lo   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; L # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0D82..0D83    ; L # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; L # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; L # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; L # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; L # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; L # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCF..0DD1    ; L # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD8..0DDF    ; L # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF3    ; L # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0DF4          ; L # Po       SINHALA PUNCTUATION KUNDDALIYA
0E01..0E30    ; L # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E32..0E33    ; L # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E40..0E45    ; L # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; L # Lm       THAI CHARACTER MAIYAMOK
0E4F          ; L # Po       THAI CHARACTER FONGMAN
0E50..0E59    ; L # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0E5A..0E5B    ; L # Po   [2] THAI CHARACTER ANGKHANKHU..THAI CHARACTER KHOMUT
0E81..0E82    ; L # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; L # Lo       LAO LETTER KHO TAM
0E87..0E88    ; L # Lo   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; L # Lo       LAO LETTER SO TAM
0E8D          ; L # Lo       LAO LETTER NYO
0E94..0E97    ; L # Lo   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; L # Lo   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; L # Lo   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; L # Lo       LAO LETTER LO LOOT
0EA7          ; L # Lo       LAO LETTER WO
0EAA..0EAB    ; L # Lo   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB0    ; L # Lo   [4] LAO LETTER O..LAO VOWEL SIGN A
0EB2..0EB3    ; L # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EBD          ; L # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; L # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; L # Lm       LAO KO LA
0ED0..0ED9    ; L # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDD    ; L # Lo   [2] LAO HO NO..LAO HO MO
0F00          ; L # Lo       TIBETAN SYLLABLE OM
0F01..0F03    ; L # So   [3] TIBETAN MARK GTER YIG MGO TRUNCATED A..TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04..0F12    ; L # Po  [15] TIBETAN MARK INITIAL YIG MGO MDUN MA..TIBETAN MARK RGYA GRAM SHAD
0F13..0F17    ; L # So   [5] TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN..TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F1A..0F1F    ; L # So   [6] TIBETAN SIGN RDEL DKAR GCIG..TIBETAN SIGN RDEL DKAR RDEL NAG
0F20..0F29    ; L # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F2A..0F33    ; L # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F34          ; L # So       TIBETAN MARK BSDUS RTAGS
0F36          ; L # So       TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F38          ; L # So       TIBETAN MARK CHE MGO
0F3E..0F3F    ; L # Mc   [2] TIBETAN SIGN YAR TSHES..TIBETAN SIGN MAR TSHES
0F40..0F47    ; L # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6A    ; L # Lo  [34] TIBETAN LETTER NYA..TIBETAN LETTER FIXED-FORM RA
0F7F          ; L # Mc       TIBETAN SIGN RNAM BCAD
0F85          ; L # Po       TIBETAN MARK PALUTA
0F88..0F8B    ; L # Lo   [4] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN GRU MED RGYINGS
0FBE..0FC5    ; L # So   [8] TIBETAN KU RU KHA..TIBETAN SYMBOL RDO RJE
0FC7..0FCC    ; L # So   [6] TIBETAN SYMBOL RDO RJE RGYA GRAM..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCF          ; L # So       TIBETAN SIGN RDEL NAG GSUM
1000..1021    ; L # Lo  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1023..1027    ; L # Lo   [5] MYANMAR LETTER I..MYANMAR LETTER E
1029..102A    ; L # Lo   [2] MYANMAR LETTER O..MYANMAR LETTER AU
102C          ; L # Mc       MYANMAR VOWEL SIGN AA
1031          ; L # Mc       MYANMAR VOWEL SIGN E
1038          ; L # Mc       MYANMAR SIGN VISARGA
1040..1049    ; L # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
104A..104F    ; L # Po   [6] MYANMAR SIGN LITTLE SECTION..MYANMAR SYMBOL GENITIVE
1050..1055    ; L # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1056..1057    ; L # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
10A0..10C5    ; L # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10D0..10F8    ; L # Lo  [41] GEORGIAN LETTER AN..GEORGIAN LETTER ELIFI
10FB          ; L # Po       GEORGIAN PARAGRAPH SEPARATOR
1100..1159    ; L # Lo  [90] HANGUL CHOSEONG KIYEOK..HANGUL CHOSEONG YEORINHIEUH
115F..11A2    ; L # Lo  [68] HANGUL CHOSEONG FILLER..HANGUL JUNGSEONG SSANGARAEA
11A8..11F9    ; L # Lo  [82] HANGUL JONGSEONG KIYEOK..HANGUL JONGSEONG YEORINHIEUH
1200..1206    ; L # Lo   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1208..1246    ; L # Lo  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1248          ; L # Lo       ETHIOPIC SYLLABLE QWA
124A..124D    ; L # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; L # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; L # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; L # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; L # Lo  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1288          ; L # Lo       ETHIOPIC SYLLABLE XWA
128A..128D    ; L # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; L # Lo  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12B0          ; L # Lo       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; L # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; L # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; L # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; L # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; L # Lo   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12D0..12D6    ; L # Lo   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; L # Lo  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12F0..130E    ; L # Lo  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
1310          ; L # Lo       ETHIOPIC SYLLABLE GWA
1312..1315    ; L # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; L # Lo   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
1320..1346    ; L # Lo  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1348..135A    ; L # Lo  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
1361..1368    ; L # Po   [8] ETHIOPIC WORDSPACE..ETHIOPIC PARAGRAPH SEPARATOR
1369..1371    ; L # Nd   [9] ETHIOPIC DIGIT ONE..ETHIOPIC DIGIT NINE
1372..137C    ; L # No  [11] ETHIOPIC NUMBER TEN..ETHIOPIC NUMBER TEN THOUSAND
13A0..13F4    ; L # Lo  [85] CHEROKEE LETTER A..CHEROKEE LETTER YV
1401..166C    ; L # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166D..166E    ; L # Po   [2] CANADIAN SYLLABICS CHI SIGN..CANADIAN SYLLABICS FULL STOP
166F..1676    ; L # Lo   [8] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS NNGAA
1681..169A    ; L # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH
16A0..16EA    ; L # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EB..16ED    ; L # Po   [3] RUNIC SINGLE PUNCTUATION..RUNIC CROSS PUNCTUATION
16EE..16F0    ; L # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
1700..170C    ; L # Lo  [13] TAGALOG LETTER A..TAGALOG LETTER YA
170E..1711    ; L # Lo   [4] TAGALOG LETTER LA..TAGALOG LETTER HA
1720..1731    ; L # Lo  [18] HANUNOO LETTER A..HANUNOO LETTER HA
1735..1736    ; L # Po   [2] PHILIPPINE SINGLE PUNCTUATION..PHILIPPINE DOUBLE PUNCTUATION
1740..1751    ; L # Lo  [18] BUHID LETTER A..BUHID LETTER HA
1760..176C    ; L # Lo  [13] TAGBANWA LETTER A..TAGBANWA LETTER YA
176E..1770    ; L # Lo   [3] TAGBANWA LETTER LA..TAGBANWA LETTER SA
1780..17B3    ; L # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU
17B4..17B6    ; L # Mc   [3] KHMER VOWEL INHERENT AQ..KHMER VOWEL SIGN AA
17BE..17C5    ; L # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C7..17C8    ; L # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17D4..17D6    ; L # Po   [3] KHMER SIGN KHAN..KHMER SIGN CAMNUC PII KUUH
17D7          ; L # Lm       KHMER SIGN LEK TOO
17D8..17DA    ; L # Po   [3] KHMER SIGN BEYYAL..KHMER SIGN KOOMUUT
17DC          ; L # Lo       KHMER SIGN AVAKRAHASANYA
17E0..17E9    ; L # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1810..1819    ; L # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1820..1842    ; L # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; L # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1877    ; L # Lo  [52] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER MANCHU ZHA
1880..18A8    ; L # Lo  [41] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER MANCHU ALI GALI BHA
1E00..1E9B    ; L # L& [156] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER LONG S WITH DOT ABOVE
1EA0..1EF9    ; L # L&  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; L # L&  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; L # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; L # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; L # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; L # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; L # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; L # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; L # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; L # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; L # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; L # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBE          ; L # L&       GREEK PROSGEGRAMMENI
1FC2..1FC4    ; L # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; L # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FD0..1FD3    ; L # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; L # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FE0..1FEC    ; L # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FF2..1FF4    ; L # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; L # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
200E          ; L # Cf       LEFT-TO-RIGHT MARK
2071          ; L # L&       SUPERSCRIPT LATIN SMALL LETTER I
207F          ; L # L&       SUPERSCRIPT LATIN SMALL LETTER N
2102          ; L # L&       DOUBLE-STRUCK CAPITAL C
2107          ; L # L&       EULER CONSTANT
210A..2113    ; L # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2115          ; L # L&       DOUBLE-STRUCK CAPITAL N
2119..211D    ; L # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
2124          ; L # L&       DOUBLE-STRUCK CAPITAL Z
2126          ; L # L&       OHM SIGN
2128          ; L # L&       BLACK-LETTER CAPITAL Z
212A..212D    ; L # L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL C
212F..2131    ; L # L&   [3] SCRIPT SMALL E..SCRIPT CAPITAL F
2133..2134    ; L # L&   [2] SCRIPT CAPITAL M..SCRIPT SMALL O
2135..2138    ; L # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2139          ; L # L&       INFORMATION SOURCE
213D..213F    ; L # L&   [3] DOUBLE-STRUCK SMALL GAMMA..DOUBLE-STRUCK CAPITAL PI
2145..2149    ; L # L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DOUBLE-STRUCK ITALIC SMALL J
2160..2183    ; L # Nl  [36] ROMAN NUMERAL ONE..ROMAN NUMERAL REVERSED ONE HUNDRED
2336..237A    ; L # So  [69] APL FUNCTIONAL SYMBOL I-BEAM..APL FUNCTIONAL SYMBOL ALPHA
2395          ; L # So       APL FUNCTIONAL SYMBOL QUAD
249C..24E9    ; L # So  [78] PARENTHESIZED LATIN SMALL LETTER A..CIRCLED LATIN SMALL LETTER Z
3005          ; L # Lm       IDEOGRAPHIC ITERATION MARK
3006          ; L # Lo       IDEOGRAPHIC CLOSING MARK
3007          ; L # Nl       IDEOGRAPHIC NUMBER ZERO
3021..3029    ; L # Nl   [9] HANGZHOU NUMERAL ONE..HANGZHOU NUMERAL NINE
3031..3035    ; L # Lm   [5] VERTICAL KANA REPEAT MARK..VERTICAL KANA REPEAT MARK LOWER HALF
3038..303A    ; L # Nl   [3] HANGZHOU NUMERAL TEN..HANGZHOU NUMERAL THIRTY
303B          ; L # Lm       VERTICAL IDEOGRAPHIC ITERATION MARK
303C          ; L # Lo       MASU MARK
3041..3096    ; L # Lo  [86] HIRAGANA LETTER SMALL A..HIRAGANA LETTER SMALL KE
309D..309E    ; L # Lm   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
309F          ; L # Lo       HIRAGANA DIGRAPH YORI
30A1..30FA    ; L # Lo  [90] KATAKANA LETTER SMALL A..KATAKANA LETTER VO
30FC..30FE    ; L # Lm   [3] KATAKANA-HIRAGANA PROLONGED SOUND MARK..KATAKANA VOICED ITERATION MARK
30FF          ; L # Lo       KATAKANA DIGRAPH KOTO
3105..312C    ; L # Lo  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
3131..318E    ; L # Lo  [94] HANGUL LETTER KIYEOK..HANGUL LETTER ARAEAE
3190..3191    ; L # So   [2] IDEOGRAPHIC ANNOTATION LINKING MARK..IDEOGRAPHIC ANNOTATION REVERSE MARK
3192..3195    ; L # No   [4] IDEOGRAPHIC ANNOTATION ONE MARK..IDEOGRAPHIC ANNOTATION FOUR MARK
3196..319F    ; L # So  [10] IDEOGRAPHIC ANNOTATION TOP MARK..IDEOGRAPHIC ANNOTATION MAN MARK
31A0..31B7    ; L # Lo  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
31F0..31FF    ; L # Lo  [16] KATAKANA LETTER SMALL KU..KATAKANA LETTER SMALL RO
3200..321C    ; L # So  [29] PARENTHESIZED HANGUL KIYEOK..PARENTHESIZED HANGUL CIEUC U
3220..3229    ; L # No  [10] PARENTHESIZED IDEOGRAPH ONE..PARENTHESIZED IDEOGRAPH TEN
322A..3243    ; L # So  [26] PARENTHESIZED IDEOGRAPH MOON..PARENTHESIZED IDEOGRAPH REACH
3260..327B    ; L # So  [28] CIRCLED HANGUL KIYEOK..CIRCLED HANGUL HIEUH A
327F          ; L # So       KOREAN STANDARD SYMBOL
3280..3289    ; L # No  [10] CIRCLED IDEOGRAPH ONE..CIRCLED IDEOGRAPH TEN
328A..32B0    ; L # So  [39] CIRCLED IDEOGRAPH MOON..CIRCLED IDEOGRAPH NIGHT
32C0..32CB    ; L # So  [12] IDEOGRAPHIC TELEGRAPH SYMBOL FOR JANUARY..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DECEMBER
32D0..32FE    ; L # So  [47] CIRCLED KATAKANA A..CIRCLED KATAKANA WO
3300..3376    ; L # So [119] SQUARE APAATO..SQUARE PC
337B..33DD    ; L # So  [99] SQUARE ERA NAME HEISEI..SQUARE WB
33E0..33FE    ; L # So  [31] IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE..IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
3400..4DB5    ; L # Lo [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; L # Lo [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
A000..A48C    ; L # Lo [1165] YI SYLLABLE IT..YI SYLLABLE YYR
AC00..D7A3    ; L # Lo [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
D800..DFFF    ; L # Cs [2048] 
E000..F8FF    ; L # Co [6400] 
F900..FA2D    ; L # Lo [302] CJK COMPATIBILITY IDEOGRAPH-F900..CJK COMPATIBILITY IDEOGRAPH-FA2D
FA30..FA6A    ; L # Lo  [59] CJK COMPATIBILITY IDEOGRAPH-FA30..CJK COMPATIBILITY IDEOGRAPH-FA6A
FB00..FB06    ; L # L&   [7] LATIN SMALL LIGATURE FF..LATIN SMALL LIGATURE ST
FB13..FB17    ; L # L&   [5] ARMENIAN SMALL LIGATURE MEN NOW..ARMENIAN SMALL LIGATURE MEN XEH
FF21..FF3A    ; L # L&  [26] FULLWIDTH LATIN CAPITAL LETTER A..FULLWIDTH LATIN CAPITAL LETTER Z
FF41..FF5A    ; L # L&  [26] FULLWIDTH LATIN SMALL LETTER A..FULLWIDTH LATIN SMALL LETTER Z
FF66..FF6F    ; L # Lo  [10] HALFWIDTH KATAKANA LETTER WO..HALFWIDTH KATAKANA LETTER SMALL TU
FF70          ; L # Lm       HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71..FF9D    ; L # Lo  [45] HALFWIDTH KATAKANA LETTER A..HALFWIDTH KATAKANA LETTER N
FF9E..FF9F    ; L # Lm   [2] HALFWIDTH KATAKANA VOICED SOUND MARK..HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
FFA0..FFBE    ; L # Lo  [31] HALFWIDTH HANGUL FILLER..HALFWIDTH HANGUL LETTER HIEUH
FFC2..FFC7    ; L # Lo   [6] HALFWIDTH HANGUL LETTER A..HALFWIDTH HANGUL LETTER E
FFCA..FFCF    ; L # Lo   [6] HALFWIDTH HANGUL LETTER YEO..HALFWIDTH HANGUL LETTER OE
FFD2..FFD7    ; L # Lo   [6] HALFWIDTH HANGUL LETTER YO..HALFWIDTH HANGUL LETTER YU
FFDA..FFDC    ; L # Lo   [3] HALFWIDTH HANGUL LETTER EU..HALFWIDTH HANGUL LETTER I
10300..1031E  ; L # Lo  [31] OLD ITALIC LETTER A..OLD ITALIC LETTER UU
10320..10323  ; L # No   [4] OLD ITALIC NUMERAL ONE..OLD ITALIC NUMERAL FIFTY
10330..10349  ; L # Lo  [26] GOTHIC LETTER AHSA..GOTHIC LETTER OTHAL
1034A         ; L # Nl       GOTHIC LETTER NINE HUNDRED
10400..10425  ; L # L&  [38] DESERET CAPITAL LETTER LONG I..DESERET CAPITAL LETTER ENG
10428..1044D  ; L # L&  [38] DESERET SMALL LETTER LONG I..DESERET SMALL LETTER ENG
1D000..1D0F5  ; L # So [246] BYZANTINE MUSICAL SYMBOL PSILI..BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
1D100..1D126  ; L # So  [39] MUSICAL SYMBOL SINGLE BARLINE..MUSICAL SYMBOL DRUM CLEF-2
1D12A..1D164  ; L # So  [59] MUSICAL SYMBOL DOUBLE SHARP..MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
1D165..1D166  ; L # Mc   [2] MUSICAL SYMBOL COMBINING STEM..MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
1D16A..1D16C  ; L # So   [3] MUSICAL SYMBOL FINGERED TREMOLO-1..MUSICAL SYMBOL FINGERED TREMOLO-3
1D16D..1D172  ; L # Mc   [6] MUSICAL SYMBOL COMBINING AUGMENTATION DOT..MUSICAL SYMBOL COMBINING FLAG-5
1D183..1D184  ; L # So   [2] MUSICAL SYMBOL ARPEGGIATO UP..MUSICAL SYMBOL ARPEGGIATO DOWN
1D18C..1D1A9  ; L # So  [30] MUSICAL SYMBOL RINFORZANDO..MUSICAL SYMBOL DEGREE SLASH
1D1AE..1D1DD  ; L # So  [48] MUSICAL SYMBOL PEDAL MARK..MUSICAL SYMBOL PES SUBPUNCTIS
1D400..1D454  ; L # L&  [85] MATHEMATICAL BOLD CAPITAL A..MATHEMATICAL ITALIC SMALL G
1D456..1D49C  ; L # L&  [71] MATHEMATICAL ITALIC SMALL I..MATHEMATICAL SCRIPT CAPITAL A
1D49E..1D49F  ; L # L&   [2] MATHEMATICAL SCRIPT CAPITAL C..MATHEMATICAL SCRIPT CAPITAL D
1D4A2         ; L # L&       MATHEMATICAL SCRIPT CAPITAL G
1D4A5..1D4A6  ; L # L&   [2] MATHEMATICAL SCRIPT CAPITAL J..MATHEMATICAL SCRIPT CAPITAL K
1D4A9..1D4AC  ; L # L&   [4] MATHEMATICAL SCRIPT CAPITAL N..MATHEMATICAL SCRIPT CAPITAL Q
1D4AE..1D4B9  ; L # L&  [12] MATHEMATICAL SCRIPT CAPITAL S..MATHEMATICAL SCRIPT SMALL D
1D4BB         ; L # L&       MATHEMATICAL SCRIPT SMALL F
1D4BD..1D4C0  ; L # L&   [4] MATHEMATICAL SCRIPT SMALL H..MATHEMATICAL SCRIPT SMALL K
1D4C2..1D4C3  ; L # L&   [2] MATHEMATICAL SCRIPT SMALL M..MATHEMATICAL SCRIPT SMALL N
1D4C5..1D505  ; L # L&  [65] MATHEMATICAL SCRIPT SMALL P..MATHEMATICAL FRAKTUR CAPITAL B
1D507..1D50A  ; L # L&   [4] MATHEMATICAL FRAKTUR CAPITAL D..MATHEMATICAL FRAKTUR CAPITAL G
1D50D..1D514  ; L # L&   [8] MATHEMATICAL FRAKTUR CAPITAL J..MATHEMATICAL FRAKTUR CAPITAL Q
1D516..1D51C  ; L # L&   [7] MATHEMATICAL FRAKTUR CAPITAL S..MATHEMATICAL FRAKTUR CAPITAL Y
1D51E..1D539  ; L # L&  [28] MATHEMATICAL FRAKTUR SMALL A..MATHEMATICAL DOUBLE-STRUCK CAPITAL B
1D53B..1D53E  ; L # L&   [4] MATHEMATICAL DOUBLE-STRUCK CAPITAL D..MATHEMATICAL DOUBLE-STRUCK CAPITAL G
1D540..1D544  ; L # L&   [5] MATHEMATICAL DOUBLE-STRUCK CAPITAL I..MATHEMATICAL DOUBLE-STRUCK CAPITAL M
1D546         ; L # L&       MATHEMATICAL DOUBLE-STRUCK CAPITAL O
1D54A..1D550  ; L # L&   [7] MATHEMATICAL DOUBLE-STRUCK CAPITAL S..MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
1D552..1D6A3  ; L # L& [338] MATHEMATICAL DOUBLE-STRUCK SMALL A..MATHEMATICAL MONOSPACE SMALL Z
1D6A8..1D6C0  ; L # L&  [25] MATHEMATICAL BOLD CAPITAL ALPHA..MATHEMATICAL BOLD CAPITAL OMEGA
1D6C1         ; L # Sm       MATHEMATICAL BOLD NABLA
1D6C2..1D6DA  ; L # L&  [25] MATHEMATICAL BOLD SMALL ALPHA..MATHEMATICAL BOLD SMALL OMEGA
1D6DB         ; L # Sm       MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
1D6DC..1D6FA  ; L # L&  [31] MATHEMATICAL BOLD EPSILON SYMBOL..MATHEMATICAL ITALIC CAPITAL OMEGA
1D6FB         ; L # Sm       MATHEMATICAL ITALIC NABLA
1D6FC..1D714  ; L # L&  [25] MATHEMATICAL ITALIC SMALL ALPHA..MATHEMATICAL ITALIC SMALL OMEGA
1D715         ; L # Sm       MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
1D716..1D734  ; L # L&  [31] MATHEMATICAL ITALIC EPSILON SYMBOL..MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
1D735         ; L # Sm       MATHEMATICAL BOLD ITALIC NABLA
1D736..1D74E  ; L # L&  [25] MATHEMATICAL BOLD ITALIC SMALL ALPHA..MATHEMATICAL BOLD ITALIC SMALL OMEGA
1D74F         ; L # Sm       MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
1D750..1D76E  ; L # L&  [31] MATHEMATICAL BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
1D76F         ; L # Sm       MATHEMATICAL SANS-SERIF BOLD NABLA
1D770..1D788  ; L # L&  [25] MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
1D789         ; L # Sm       MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
1D78A..1D7A8  ; L # L&  [31] MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
1D7A9         ; L # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
1D7AA..1D7C2  ; L # L&  [25] MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA..MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
1D7C3         ; L # Sm       MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
1D7C4..1D7C9  ; L # L&   [6] MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL..MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
20000..2A6D6  ; L # Lo [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2F800..2FA1D  ; L # Lo [542] CJK COMPATIBILITY IDEOGRAPH-2F800..CJK COMPATIBILITY IDEOGRAPH-2FA1D
F0000..FFFFD  ; L # Co [65534] 
100000..10FFFD; L # Co [65534] 

# Total code points: 229973

# ================================================

05BE          ; R # Po       HEBREW PUNCTUATION MAQAF
05C0          ; R # Po       HEBREW PUNCTUATION PASEQ
05C3          ; R # Po       HEBREW PUNCTUATION SOF PASUQ
05D0..05EA    ; R # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F2    ; R # Lo   [3] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW LIGATURE YIDDISH DOUBLE YOD
05F3..05F4    ; R # Po   [2] HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
200F          ; R # Cf       RIGHT-TO-LEFT MARK
FB1D          ; R # Lo       HEBREW LETTER YOD WITH HIRIQ
FB1F..FB28    ; R # Lo  [10] HEBREW LIGATURE YIDDISH YOD YOD PATAH..HEBREW LETTER WIDE TAV
FB2A..FB36    ; R # Lo  [13] HEBREW LETTER SHIN WITH SHIN DOT..HEBREW LETTER ZAYIN WITH DAGESH
FB38..FB3C    ; R # Lo   [5] HEBREW LETTER TET WITH DAGESH..HEBREW LETTER LAMED WITH DAGESH
FB3E          ; R # Lo       HEBREW LETTER MEM WITH DAGESH
FB40..FB41    ; R # Lo   [2] HEBREW LETTER NUN WITH DAGESH..HEBREW LETTER SAMEKH WITH DAGESH
FB43..FB44    ; R # Lo   [2] HEBREW LETTER FINAL PE WITH DAGESH..HEBREW LETTER PE WITH DAGESH
FB46..FB4F    ; R # Lo  [10] HEBREW LETTER TSADI WITH DAGESH..HEBREW LIGATURE ALEF LAMED

# Total code points: 80

# ================================================

0030..0039    ; EN # Nd  [10] DIGIT ZERO..DIGIT NINE
00B2..00B3    ; EN # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B9          ; EN # No       SUPERSCRIPT ONE
06F0..06F9    ; EN # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
2070          ; EN # No       SUPERSCRIPT ZERO
2074..2079    ; EN # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
2080..2089    ; EN # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
2460..249B    ; EN # No  [60] CIRCLED DIGIT ONE..NUMBER TWENTY FULL STOP
24EA          ; EN # No       CIRCLED DIGIT ZERO
FF10..FF19    ; EN # Nd  [10] FULLWIDTH DIGIT ZERO..FULLWIDTH DIGIT NINE
1D7CE..1D7FF  ; EN # Nd  [50] MATHEMATICAL BOLD DIGIT ZERO..MATHEMATICAL MONOSPACE DIGIT NINE

# Total code points: 161

# ================================================

002F          ; ES # Po       SOLIDUS
FF0F          ; ES # Po       FULLWIDTH SOLIDUS

# Total code points: 2

# ================================================

0023          ; ET # Po       NUMBER SIGN
0024          ; ET # Sc       DOLLAR SIGN
0025          ; ET # Po       PERCENT SIGN
002B          ; ET # Sm       PLUS SIGN
002D          ; ET # Pd       HYPHEN-MINUS
00A2..00A5    ; ET # Sc   [4] CENT SIGN..YEN SIGN
00B0          ; ET # So       DEGREE SIGN
00B1          ; ET # Sm       PLUS-MINUS SIGN
066A          ; ET # Po       ARABIC PERCENT SIGN
09F2..09F3    ; ET # Sc   [2] BENGALI RUPEE MARK..BENGALI RUPEE SIGN
0E3F          ; ET # Sc       THAI CURRENCY SYMBOL BAHT
17DB          ; ET # Sc       KHMER CURRENCY SYMBOL RIEL
2030..2034    ; ET # Po   [5] PER MILLE SIGN..TRIPLE PRIME
207A..207B    ; ET # Sm   [2] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT MINUS
208A..208B    ; ET # Sm   [2] SUBSCRIPT PLUS SIGN..SUBSCRIPT MINUS
20A0..20B1    ; ET # Sc  [18] EURO-CURRENCY SIGN..PESO SIGN
212E          ; ET # So       ESTIMATED SYMBOL
2212..2213    ; ET # Sm   [2] MINUS SIGN..MINUS-OR-PLUS SIGN
FB29          ; ET # Sm       HEBREW LETTER ALTERNATIVE PLUS SIGN
FE5F          ; ET # Po       SMALL NUMBER SIGN
FE62          ; ET # Sm       SMALL PLUS SIGN
FE63          ; ET # Pd       SMALL HYPHEN-MINUS
FE69          ; ET # Sc       SMALL DOLLAR SIGN
FE6A          ; ET # Po       SMALL PERCENT SIGN
FF03          ; ET # Po       FULLWIDTH NUMBER SIGN
FF04          ; ET # Sc       FULLWIDTH DOLLAR SIGN
FF05          ; ET # Po       FULLWIDTH PERCENT SIGN
FF0B          ; ET # Sm       FULLWIDTH PLUS SIGN
FF0D          ; ET # Pd       FULLWIDTH HYPHEN-MINUS
FFE0..FFE1    ; ET # Sc   [2] FULLWIDTH CENT SIGN..FULLWIDTH POUND SIGN
FFE5..FFE6    ; ET # Sc   [2] FULLWIDTH YEN SIGN..FULLWIDTH WON SIGN

# Total code points: 61

# ================================================

0660..0669    ; AN # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
066B..066C    ; AN # Po   [2] ARABIC DECIMAL SEPARATOR..ARABIC THOUSANDS SEPARATOR

# Total code points: 12

# ================================================

002C          ; CS # Po       COMMA
002E          ; CS # Po       FULL STOP
003A          ; CS # Po       COLON
00A0          ; CS # Zs       NO-BREAK SPACE
060C          ; CS # Po       ARABIC COMMA
FE50          ; CS # Po       SMALL COMMA
FE52          ; CS # Po       SMALL FULL STOP
FE55          ; CS # Po       SMALL COLON
FF0C          ; CS # Po       FULLWIDTH COMMA
FF0E          ; CS # Po       FULLWIDTH FULL STOP
FF1A          ; CS # Po       FULLWIDTH COLON

# Total code points: 11

# ================================================

000A          ; B # Cc       <control>
000D          ; B # Cc       <control>
001C..001E    ; B # Cc   [3] <control>..<control>
0085          ; B # Cc       <control>
2029          ; B # Zp       PARAGRAPH SEPARATOR

# Total code points: 7

# ================================================

0009          ; S # Cc       <control>
000B          ; S # Cc       <control>
001F          ; S # Cc       <control>

# Total code points: 3

# ================================================

000C          ; WS # Cc       <control>
0020          ; WS # Zs       SPACE
1680          ; WS # Zs       OGHAM SPACE MARK
2000..200A    ; WS # Zs  [11] EN QUAD..HAIR SPACE
2028          ; WS # Zl       LINE SEPARATOR
202F          ; WS # Zs       NARROW NO-BREAK SPACE
205F          ; WS # Zs       MEDIUM MATHEMATICAL SPACE
3000          ; WS # Zs       IDEOGRAPHIC SPACE

# Total code points: 18

# ================================================

0021..0022    ; ON # Po   [2] EXCLAMATION MARK..QUOTATION MARK
0026..0027    ; ON # Po   [2] AMPERSAND..APOSTROPHE
0028          ; ON # Ps       LEFT PARENTHESIS
0029          ; ON # Pe       RIGHT PARENTHESIS
002A          ; ON # Po       ASTERISK
003B          ; ON # Po       SEMICOLON
003C..003E    ; ON # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
003F..0040    ; ON # Po   [2] QUESTION MARK..COMMERCIAL AT
005B          ; ON # Ps       LEFT SQUARE BRACKET
005C          ; ON # Po       REVERSE SOLIDUS
005D          ; ON # Pe       RIGHT SQUARE BRACKET
005E          ; ON # Sk       CIRCUMFLEX ACCENT
005F          ; ON # Pc       LOW LINE
0060          ; ON # Sk       GRAVE ACCENT
007B          ; ON # Ps       LEFT CURLY BRACKET
007C          ; ON # Sm       VERTICAL LINE
007D          ; ON # Pe       RIGHT CURLY BRACKET
007E          ; ON # Sm       TILDE
00A1          ; ON # Po       INVERTED EXCLAMATION MARK
00A6..00A7    ; ON # So   [2] BROKEN BAR..SECTION SIGN
00A8          ; ON # Sk       DIAERESIS
00A9          ; ON # So       COPYRIGHT SIGN
00AB          ; ON # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC          ; ON # Sm       NOT SIGN
00AD          ; ON # Pd       SOFT HYPHEN
00AE          ; ON # So       REGISTERED SIGN
00AF          ; ON # Sk       MACRON
00B4          ; ON # Sk       ACUTE ACCENT
00B6          ; ON # So       PILCROW SIGN
00B7          ; ON # Po       MIDDLE DOT
00B8          ; ON # Sk       CEDILLA
00BB          ; ON # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC..00BE    ; ON # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
00BF          ; ON # Po       INVERTED QUESTION MARK
00D7          ; ON # Sm       MULTIPLICATION SIGN
00F7          ; ON # Sm       DIVISION SIGN
02B9..02BA    ; ON # Sk   [2] MODIFIER LETTER PRIME..MODIFIER LETTER DOUBLE PRIME
02C2..02CF    ; ON # Sk  [14] MODIFIER LETTER LEFT ARROWHEAD..MODIFIER LETTER LOW ACUTE ACCENT
02D2..02DF    ; ON # Sk  [14] MODIFIER LETTER CENTRED RIGHT HALF RING..MODIFIER LETTER CROSS ACCENT
02E5..02ED    ; ON # Sk   [9] MODIFIER LETTER EXTRA-HIGH TONE BAR..MODIFIER LETTER UNASPIRATED
0374..0375    ; ON # Sk   [2] GREEK NUMERAL SIGN..GREEK LOWER NUMERAL SIGN
037E          ; ON # Po       GREEK QUESTION MARK
0384..0385    ; ON # Sk   [2] GREEK TONOS..GREEK DIALYTIKA TONOS
0387          ; ON # Po       GREEK ANO TELEIA
03F6          ; ON # Sm       GREEK REVERSED LUNATE EPSILON SYMBOL
058A          ; ON # Pd       ARMENIAN HYPHEN
06E9          ; ON # So       ARABIC PLACE OF SAJDAH
0F3A          ; ON # Ps       TIBETAN MARK GUG RTAGS GYON
0F3B          ; ON # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3C          ; ON # Ps       TIBETAN MARK ANG KHANG GYON
0F3D          ; ON # Pe       TIBETAN MARK ANG KHANG GYAS
169B          ; ON # Ps       OGHAM FEATHER MARK
169C          ; ON # Pe       OGHAM REVERSED FEATHER MARK
1800..1805    ; ON # Po   [6] MONGOLIAN BIRGA..MONGOLIAN FOUR DOTS
1806          ; ON # Pd       MONGOLIAN TODO SOFT HYPHEN
1807..180A    ; ON # Po   [4] MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER..MONGOLIAN NIRUGU
1FBD          ; ON # Sk       GREEK KORONIS
1FBF..1FC1    ; ON # Sk   [3] GREEK PSILI..GREEK DIALYTIKA AND PERISPOMENI
1FCD..1FCF    ; ON # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FDD..1FDF    ; ON # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FED..1FEF    ; ON # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FFD..1FFE    ; ON # Sk   [2] GREEK OXIA..GREEK DASIA
2010..2015    ; ON # Pd   [6] HYPHEN..HORIZONTAL BAR
2016..2017    ; ON # Po   [2] DOUBLE VERTICAL LINE..DOUBLE LOW LINE
2018          ; ON # Pi       LEFT SINGLE QUOTATION MARK
2019          ; ON # Pf       RIGHT SINGLE QUOTATION MARK
201A          ; ON # Ps       SINGLE LOW-9 QUOTATION MARK
201B..201C    ; ON # Pi   [2] SINGLE HIGH-REVERSED-9 QUOTATION MARK..LEFT DOUBLE QUOTATION MARK
201D          ; ON # Pf       RIGHT DOUBLE QUOTATION MARK
201E          ; ON # Ps       DOUBLE LOW-9 QUOTATION MARK
201F          ; ON # Pi       DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020..2027    ; ON # Po   [8] DAGGER..HYPHENATION POINT
2035..2038    ; ON # Po   [4] REVERSED PRIME..CARET
2039          ; ON # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; ON # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B..203E    ; ON # Po   [4] REFERENCE MARK..OVERLINE
203F..2040    ; ON # Pc   [2] UNDERTIE..CHARACTER TIE
2041..2043    ; ON # Po   [3] CARET INSERTION POINT..HYPHEN BULLET
2044          ; ON # Sm       FRACTION SLASH
2045          ; ON # Ps       LEFT SQUARE BRACKET WITH QUILL
2046          ; ON # Pe       RIGHT SQUARE BRACKET WITH QUILL
2047..2051    ; ON # Po  [11] DOUBLE QUESTION MARK..TWO ASTERISKS ALIGNED VERTICALLY
2052          ; ON # Sm       COMMERCIAL MINUS SIGN
2057          ; ON # Po       QUADRUPLE PRIME
207C          ; ON # Sm       SUPERSCRIPT EQUALS SIGN
207D          ; ON # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; ON # Pe       SUPERSCRIPT RIGHT PARENTHESIS
208C          ; ON # Sm       SUBSCRIPT EQUALS SIGN
208D          ; ON # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; ON # Pe       SUBSCRIPT RIGHT PARENTHESIS
2100..2101    ; ON # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2103..2106    ; ON # So   [4] DEGREE CELSIUS..CADA UNA
2108..2109    ; ON # So   [2] SCRUPLE..DEGREE FAHRENHEIT
2114          ; ON # So       L B BAR SYMBOL
2116..2118    ; ON # So   [3] NUMERO SIGN..SCRIPT CAPITAL P
211E..2123    ; ON # So   [6] PRESCRIPTION TAKE..VERSICLE
2125          ; ON # So       OUNCE SIGN
2127          ; ON # So       INVERTED OHM SIGN
2129          ; ON # So       TURNED GREEK SMALL LETTER IOTA
2132          ; ON # So       TURNED CAPITAL F
213A          ; ON # So       ROTATED CAPITAL Q
2140..2144    ; ON # Sm   [5] DOUBLE-STRUCK N-ARY SUMMATION..TURNED SANS-SERIF CAPITAL Y
214A          ; ON # So       PROPERTY LINE
214B          ; ON # Sm       TURNED AMPERSAND
2153..215F    ; ON # No  [13] VULGAR FRACTION ONE THIRD..FRACTION NUMERATOR ONE
2190..2194    ; ON # Sm   [5] LEFTWARDS ARROW..LEFT RIGHT ARROW
2195..2199    ; ON # So   [5] UP DOWN ARROW..SOUTH WEST ARROW
219A..219B    ; ON # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
219C..219F    ; ON # So   [4] LEFTWARDS WAVE ARROW..UPWARDS TWO HEADED ARROW
21A0          ; ON # Sm       RIGHTWARDS TWO HEADED ARROW
21A1..21A2    ; ON # So   [2] DOWNWARDS TWO HEADED ARROW..LEFTWARDS ARROW WITH TAIL
21A3          ; ON # Sm       RIGHTWARDS ARROW WITH TAIL
21A4..21A5    ; ON # So   [2] LEFTWARDS ARROW FROM BAR..UPWARDS ARROW FROM BAR
21A6          ; ON # Sm       RIGHTWARDS ARROW FROM BAR
21A7..21AD    ; ON # So   [7] DOWNWARDS ARROW FROM BAR..LEFT RIGHT WAVE ARROW
21AE          ; ON # Sm       LEFT RIGHT ARROW WITH STROKE
21AF..21CD    ; ON # So  [31] DOWNWARDS ZIGZAG ARROW..LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; ON # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0..21D1    ; ON # So   [2] LEFTWARDS DOUBLE ARROW..UPWARDS DOUBLE ARROW
21D2          ; ON # Sm       RIGHTWARDS DOUBLE ARROW
21D3          ; ON # So       DOWNWARDS DOUBLE ARROW
21D4          ; ON # Sm       LEFT RIGHT DOUBLE ARROW
21D5..21F3    ; ON # So  [31] UP DOWN DOUBLE ARROW..UP DOWN WHITE ARROW
21F4..2211    ; ON # Sm  [30] RIGHT ARROW WITH SMALL CIRCLE..N-ARY SUMMATION
2214..22FF    ; ON # Sm [236] DOT PLUS..Z NOTATION BAG MEMBERSHIP
2300..2307    ; ON # So   [8] DIAMETER SIGN..WAVY LINE
2308..230B    ; ON # Sm   [4] LEFT CEILING..RIGHT FLOOR
230C..231F    ; ON # So  [20] BOTTOM RIGHT CROP..BOTTOM RIGHT CORNER
2320..2321    ; ON # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2322..2328    ; ON # So   [7] FROWN..KEYBOARD
2329          ; ON # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; ON # Pe       RIGHT-POINTING ANGLE BRACKET
232B..2335    ; ON # So  [11] ERASE TO THE LEFT..COUNTERSINK
237B          ; ON # So       NOT CHECK MARK
237C          ; ON # Sm       RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
237D..2394    ; ON # So  [24] SHOULDERED OPEN BOX..SOFTWARE-FUNCTION SYMBOL
2396..239A    ; ON # So   [5] DECIMAL SEPARATOR KEY SYMBOL..CLEAR SCREEN SYMBOL
239B..23B3    ; ON # Sm  [25] LEFT PARENTHESIS UPPER HOOK..SUMMATION BOTTOM
23B4          ; ON # Ps       TOP SQUARE BRACKET
23B5          ; ON # Pe       BOTTOM SQUARE BRACKET
23B6          ; ON # Po       BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
23B7..23CE    ; ON # So  [24] RADICAL SYMBOL BOTTOM..RETURN SYMBOL
2400..2426    ; ON # So  [39] SYMBOL FOR NULL..SYMBOL FOR SUBSTITUTE FORM TWO
2440..244A    ; ON # So  [11] OCR HOOK..OCR DOUBLE BACKSLASH
24EB..24FE    ; ON # No  [20] NEGATIVE CIRCLED NUMBER ELEVEN..DOUBLE CIRCLED NUMBER TEN
2500..25B6    ; ON # So [183] BOX DRAWINGS LIGHT HORIZONTAL..BLACK RIGHT-POINTING TRIANGLE
25B7          ; ON # Sm       WHITE RIGHT-POINTING TRIANGLE
25B8..25C0    ; ON # So   [9] BLACK RIGHT-POINTING SMALL TRIANGLE..BLACK LEFT-POINTING TRIANGLE
25C1          ; ON # Sm       WHITE LEFT-POINTING TRIANGLE
25C2..25F7    ; ON # So  [54] BLACK LEFT-POINTING SMALL TRIANGLE..WHITE CIRCLE WITH UPPER RIGHT QUADRANT
25F8..25FF    ; ON # Sm   [8] UPPER LEFT TRIANGLE..LOWER RIGHT TRIANGLE
2600..2613    ; ON # So  [20] BLACK SUN WITH RAYS..SALTIRE
2616..2617    ; ON # So   [2] WHITE SHOGI PIECE..BLACK SHOGI PIECE
2619..266E    ; ON # So  [86] REVERSED ROTATED FLORAL HEART BULLET..MUSIC NATURAL SIGN
266F          ; ON # Sm       MUSIC SHARP SIGN
2670..267D    ; ON # So  [14] WEST SYRIAC CROSS..PARTIALLY-RECYCLED PAPER SYMBOL
2680..2689    ; ON # So  [10] DIE FACE-1..BLACK CIRCLE WITH TWO WHITE DOTS
2701..2704    ; ON # So   [4] UPPER BLADE SCISSORS..WHITE SCISSORS
2706..2709    ; ON # So   [4] TELEPHONE LOCATION SIGN..ENVELOPE
270C..2727    ; ON # So  [28] VICTORY HAND..WHITE FOUR POINTED STAR
2729..274B    ; ON # So  [35] STRESS OUTLINED WHITE STAR..HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
274D          ; ON # So       SHADOWED WHITE CIRCLE
274F..2752    ; ON # So   [4] LOWER RIGHT DROP-SHADOWED WHITE SQUARE..UPPER RIGHT SHADOWED WHITE SQUARE
2756          ; ON # So       BLACK DIAMOND MINUS WHITE X
2758..275E    ; ON # So   [7] LIGHT VERTICAL BAR..HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
2761..2767    ; ON # So   [7] CURVED STEM PARAGRAPH SIGN ORNAMENT..ROTATED FLORAL HEART BULLET
2768          ; ON # Ps       MEDIUM LEFT PARENTHESIS ORNAMENT
2769          ; ON # Pe       MEDIUM RIGHT PARENTHESIS ORNAMENT
276A          ; ON # Ps       MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
276B          ; ON # Pe       MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
276C          ; ON # Ps       MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
276D          ; ON # Pe       MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
276E          ; ON # Ps       HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
276F          ; ON # Pe       HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
2770          ; ON # Ps       HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
2771          ; ON # Pe       HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
2772          ; ON # Ps       LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
2773          ; ON # Pe       LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
2774          ; ON # Ps       MEDIUM LEFT CURLY BRACKET ORNAMENT
2775          ; ON # Pe       MEDIUM RIGHT CURLY BRACKET ORNAMENT
2776..2793    ; ON # No  [30] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2794          ; ON # So       HEAVY WIDE-HEADED RIGHTWARDS ARROW
2798..27AF    ; ON # So  [24] HEAVY SOUTH EAST ARROW..NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
27B1..27BE    ; ON # So  [14] NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW..OPEN-OUTLINED RIGHTWARDS ARROW
27D0..27E5    ; ON # Sm  [22] WHITE DIAMOND WITH CENTRED DOT..WHITE SQUARE WITH RIGHTWARDS TICK
27E6          ; ON # Ps       MATHEMATICAL LEFT WHITE SQUARE BRACKET
27E7          ; ON # Pe       MATHEMATICAL RIGHT WHITE SQUARE BRACKET
27E8          ; ON # Ps       MATHEMATICAL LEFT ANGLE BRACKET
27E9          ; ON # Pe       MATHEMATICAL RIGHT ANGLE BRACKET
27EA          ; ON # Ps       MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
27EB          ; ON # Pe       MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
27F0..27FF    ; ON # Sm  [16] UPWARDS QUADRUPLE ARROW..LONG RIGHTWARDS SQUIGGLE ARROW
2800..28FF    ; ON # So [256] BRAILLE PATTERN BLANK..BRAILLE PATTERN DOTS-12345678
2900..2982    ; ON # Sm [131] RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE..Z NOTATION TYPE COLON
2983          ; ON # Ps       LEFT WHITE CURLY BRACKET
2984          ; ON # Pe       RIGHT WHITE CURLY BRACKET
2985          ; ON # Ps       LEFT WHITE PARENTHESIS
2986          ; ON # Pe       RIGHT WHITE PARENTHESIS
2987          ; ON # Ps       Z NOTATION LEFT IMAGE BRACKET
2988          ; ON # Pe       Z NOTATION RIGHT IMAGE BRACKET
2989          ; ON # Ps       Z NOTATION LEFT BINDING BRACKET
298A          ; ON # Pe       Z NOTATION RIGHT BINDING BRACKET
298B          ; ON # Ps       LEFT SQUARE BRACKET WITH UNDERBAR
298C          ; ON # Pe       RIGHT SQUARE BRACKET WITH UNDERBAR
298D          ; ON # Ps       LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
298E          ; ON # Pe       RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
298F          ; ON # Ps       LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
2990          ; ON # Pe       RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
2991          ; ON # Ps       LEFT ANGLE BRACKET WITH DOT
2992          ; ON # Pe       RIGHT ANGLE BRACKET WITH DOT
2993          ; ON # Ps       LEFT ARC LESS-THAN BRACKET
2994          ; ON # Pe       RIGHT ARC GREATER-THAN BRACKET
2995          ; ON # Ps       DOUBLE LEFT ARC GREATER-THAN BRACKET
2996          ; ON # Pe       DOUBLE RIGHT ARC LESS-THAN BRACKET
2997          ; ON # Ps       LEFT BLACK TORTOISE SHELL BRACKET
2998          ; ON # Pe       RIGHT BLACK TORTOISE SHELL BRACKET
2999..29D7    ; ON # Sm  [63] DOTTED FENCE..BLACK HOURGLASS
29D8          ; ON # Ps       LEFT WIGGLY FENCE
29D9          ; ON # Pe       RIGHT WIGGLY FENCE
29DA          ; ON # Ps       LEFT DOUBLE WIGGLY FENCE
29DB          ; ON # Pe       RIGHT DOUBLE WIGGLY FENCE
29DC..29FB    ; ON # Sm  [32] INCOMPLETE INFINITY..TRIPLE PLUS
29FC          ; ON # Ps       LEFT-POINTING CURVED ANGLE BRACKET
29FD          ; ON # Pe       RIGHT-POINTING CURVED ANGLE BRACKET
29FE..2AFF    ; ON # Sm [258] TINY..N-ARY WHITE VERTICAL BAR
2E80..2E99    ; ON # So  [26] CJK RADICAL REPEAT..CJK RADICAL RAP
2E9B..2EF3    ; ON # So  [89] CJK RADICAL CHOKE..CJK RADICAL C-SIMPLIFIED TURTLE
2F00..2FD5    ; ON # So [214] KANGXI RADICAL ONE..KANGXI RADICAL FLUTE
2FF0..2FFB    ; ON # So  [12] IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT..IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
3001..3003    ; ON # Po   [3] IDEOGRAPHIC COMMA..DITTO MARK
3004          ; ON # So       JAPANESE INDUSTRIAL STANDARD SYMBOL
3008          ; ON # Ps       LEFT ANGLE BRACKET
3009          ; ON # Pe       RIGHT ANGLE BRACKET
300A          ; ON # Ps       LEFT DOUBLE ANGLE BRACKET
300B          ; ON # Pe       RIGHT DOUBLE ANGLE BRACKET
300C          ; ON # Ps       LEFT CORNER BRACKET
300D          ; ON # Pe       RIGHT CORNER BRACKET
300E          ; ON # Ps       LEFT WHITE CORNER BRACKET
300F          ; ON # Pe       RIGHT WHITE CORNER BRACKET
3010          ; ON # Ps       LEFT BLACK LENTICULAR BRACKET
3011          ; ON # Pe       RIGHT BLACK LENTICULAR BRACKET
3012..3013    ; ON # So   [2] POSTAL MARK..GETA MARK
3014          ; ON # Ps       LEFT TORTOISE SHELL BRACKET
3015          ; ON # Pe       RIGHT TORTOISE SHELL BRACKET
3016          ; ON # Ps       LEFT WHITE LENTICULAR BRACKET
3017          ; ON # Pe       RIGHT WHITE LENTICULAR BRACKET
3018          ; ON # Ps       LEFT WHITE TORTOISE SHELL BRACKET
3019          ; ON # Pe       RIGHT WHITE TORTOISE SHELL BRACKET
301A          ; ON # Ps       LEFT WHITE SQUARE BRACKET
301B          ; ON # Pe       RIGHT WHITE SQUARE BRACKET
301C          ; ON # Pd       WAVE DASH
301D          ; ON # Ps       REVERSED DOUBLE PRIME QUOTATION MARK
301E..301F    ; ON # Pe   [2] DOUBLE PRIME QUOTATION MARK..LOW DOUBLE PRIME QUOTATION MARK
3020          ; ON # So       POSTAL MARK FACE
3030          ; ON # Pd       WAVY DASH
3036..3037    ; ON # So   [2] CIRCLED POSTAL MARK..IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL
303D          ; ON # Po       PART ALTERNATION MARK
303E..303F    ; ON # So   [2] IDEOGRAPHIC VARIATION INDICATOR..IDEOGRAPHIC HALF FILL SPACE
309B..309C    ; ON # Sk   [2] KATAKANA-HIRAGANA VOICED SOUND MARK..KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
30A0          ; ON # Pd       KATAKANA-HIRAGANA DOUBLE HYPHEN
30FB          ; ON # Pc       KATAKANA MIDDLE DOT
3251..325F    ; ON # No  [15] CIRCLED NUMBER TWENTY ONE..CIRCLED NUMBER THIRTY FIVE
32B1..32BF    ; ON # No  [15] CIRCLED NUMBER THIRTY SIX..CIRCLED NUMBER FIFTY
A490..A4C6    ; ON # So  [55] YI RADICAL QOT..YI RADICAL KE
FD3E          ; ON # Ps       ORNATE LEFT PARENTHESIS
FD3F          ; ON # Pe       ORNATE RIGHT PARENTHESIS
FE30          ; ON # Po       PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
FE31..FE32    ; ON # Pd   [2] PRESENTATION FORM FOR VERTICAL EM DASH..PRESENTATION FORM FOR VERTICAL EN DASH
FE33..FE34    ; ON # Pc   [2] PRESENTATION FORM FOR VERTICAL LOW LINE..PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
FE35          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
FE36          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
FE37          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
FE38          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
FE39          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
FE3A          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
FE3B          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
FE3C          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
FE3D          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
FE3E          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
FE3F          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
FE40          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
FE41          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
FE42          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
FE43          ; ON # Ps       PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
FE44          ; ON # Pe       PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
FE45..FE46    ; ON # Po   [2] SESAME DOT..WHITE SESAME DOT
FE49..FE4C    ; ON # Po   [4] DASHED OVERLINE..DOUBLE WAVY OVERLINE
FE4D..FE4F    ; ON # Pc   [3] DASHED LOW LINE..WAVY LOW LINE
FE51          ; ON # Po       SMALL IDEOGRAPHIC COMMA
FE54          ; ON # Po       SMALL SEMICOLON
FE56..FE57    ; ON # Po   [2] SMALL QUESTION MARK..SMALL EXCLAMATION MARK
FE58          ; ON # Pd       SMALL EM DASH
FE59          ; ON # Ps       SMALL LEFT PARENTHESIS
FE5A          ; ON # Pe       SMALL RIGHT PARENTHESIS
FE5B          ; ON # Ps       SMALL LEFT CURLY BRACKET
FE5C          ; ON # Pe       SMALL RIGHT CURLY BRACKET
FE5D          ; ON # Ps       SMALL LEFT TORTOISE SHELL BRACKET
FE5E          ; ON # Pe       SMALL RIGHT TORTOISE SHELL BRACKET
FE60..FE61    ; ON # Po   [2] SMALL AMPERSAND..SMALL ASTERISK
FE64..FE66    ; ON # Sm   [3] SMALL LESS-THAN SIGN..SMALL EQUALS SIGN
FE68          ; ON # Po       SMALL REVERSE SOLIDUS
FE6B          ; ON # Po       SMALL COMMERCIAL AT
FF01..FF02    ; ON # Po   [2] FULLWIDTH EXCLAMATION MARK..FULLWIDTH QUOTATION MARK
FF06..FF07    ; ON # Po   [2] FULLWIDTH AMPERSAND..FULLWIDTH APOSTROPHE
FF08          ; ON # Ps       FULLWIDTH LEFT PARENTHESIS
FF09          ; ON # Pe       FULLWIDTH RIGHT PARENTHESIS
FF0A          ; ON # Po       FULLWIDTH ASTERISK
FF1B          ; ON # Po       FULLWIDTH SEMICOLON
FF1C..FF1E    ; ON # Sm   [3] FULLWIDTH LESS-THAN SIGN..FULLWIDTH GREATER-THAN SIGN
FF1F..FF20    ; ON # Po   [2] FULLWIDTH QUESTION MARK..FULLWIDTH COMMERCIAL AT
FF3B          ; ON # Ps       FULLWIDTH LEFT SQUARE BRACKET
FF3C          ; ON # Po       FULLWIDTH REVERSE SOLIDUS
FF3D          ; ON # Pe       FULLWIDTH RIGHT SQUARE BRACKET
FF3E          ; ON # Sk       FULLWIDTH CIRCUMFLEX ACCENT
FF3F          ; ON # Pc       FULLWIDTH LOW LINE
FF40          ; ON # Sk       FULLWIDTH GRAVE ACCENT
FF5B          ; ON # Ps       FULLWIDTH LEFT CURLY BRACKET
FF5C          ; ON # Sm       FULLWIDTH VERTICAL LINE
FF5D          ; ON # Pe       FULLWIDTH RIGHT CURLY BRACKET
FF5E          ; ON # Sm       FULLWIDTH TILDE
FF5F          ; ON # Ps       FULLWIDTH LEFT WHITE PARENTHESIS
FF60          ; ON # Pe       FULLWIDTH RIGHT WHITE PARENTHESIS
FF61          ; ON # Po       HALFWIDTH IDEOGRAPHIC FULL STOP
FF62          ; ON # Ps       HALFWIDTH LEFT CORNER BRACKET
FF63          ; ON # Pe       HALFWIDTH RIGHT CORNER BRACKET
FF64          ; ON # Po       HALFWIDTH IDEOGRAPHIC COMMA
FF65          ; ON # Pc       HALFWIDTH KATAKANA MIDDLE DOT
FFE2          ; ON # Sm       FULLWIDTH NOT SIGN
FFE3          ; ON # Sk       FULLWIDTH MACRON
FFE4          ; ON # So       FULLWIDTH BROKEN BAR
FFE8          ; ON # So       HALFWIDTH FORMS LIGHT VERTICAL
FFE9..FFEC    ; ON # Sm   [4] HALFWIDTH LEFTWARDS ARROW..HALFWIDTH DOWNWARDS ARROW
FFED..FFEE    ; ON # So   [2] HALFWIDTH BLACK SQUARE..HALFWIDTH WHITE CIRCLE
FFFC..FFFD    ; ON # So   [2] OBJECT REPLACEMENT CHARACTER..REPLACEMENT CHARACTER

# Total code points: 2733

# ================================================

0000..0008    ; BN # Cc   [9] <control>..<control>
000E..001B    ; BN # Cc  [14] <control>..<control>
007F..0084    ; BN # Cc   [6] <control>..<control>
0086..009F    ; BN # Cc  [26] <control>..<control>
070F          ; BN # Cf       SYRIAC ABBREVIATION MARK
180E          ; BN # Cf       MONGOLIAN VOWEL SEPARATOR
200B          ; BN # Zs       ZERO WIDTH SPACE
200C..200D    ; BN # Cf   [2] ZERO WIDTH NON-JOINER..ZERO WIDTH JOINER
2060..2063    ; BN # Cf   [4] WORD JOINER..INVISIBLE SEPARATOR
206A..206F    ; BN # Cf   [6] INHIBIT SYMMETRIC SWAPPING..NOMINAL DIGIT SHAPES
FEFF          ; BN # Cf       ZERO WIDTH NO-BREAK SPACE
FFF9..FFFB    ; BN # Cf   [3] INTERLINEAR ANNOTATION ANCHOR..INTERLINEAR ANNOTATION TERMINATOR
1D173..1D17A  ; BN # Cf   [8] MUSICAL SYMBOL BEGIN BEAM..MUSICAL SYMBOL END PHRASE
E0001         ; BN # Cf       LANGUAGE TAG
E0020..E007F  ; BN # Cf  [96] TAG SPACE..CANCEL TAG

# Total code points: 179

# ================================================

0300..034F    ; NSM # Mn  [80] COMBINING GRAVE ACCENT..COMBINING GRAPHEME JOINER
0360..036F    ; NSM # Mn  [16] COMBINING DOUBLE TILDE..COMBINING LATIN SMALL LETTER X
0483..0486    ; NSM # Mn   [4] COMBINING CYRILLIC TITLO..COMBINING CYRILLIC PSILI PNEUMATA
0488..0489    ; NSM # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
0591..05A1    ; NSM # Mn  [17] HEBREW ACCENT ETNAHTA..HEBREW ACCENT PAZER
05A3..05B9    ; NSM # Mn  [23] HEBREW ACCENT MUNAH..HEBREW POINT HOLAM
05BB..05BD    ; NSM # Mn   [3] HEBREW POINT QUBUTS..HEBREW POINT METEG
05BF          ; NSM # Mn       HEBREW POINT RAFE
05C1..05C2    ; NSM # Mn   [2] HEBREW POINT SHIN DOT..HEBREW POINT SIN DOT
05C4          ; NSM # Mn       HEBREW MARK UPPER DOT
064B..0655    ; NSM # Mn  [11] ARABIC FATHATAN..ARABIC HAMZA BELOW
0670          ; NSM # Mn       ARABIC LETTER SUPERSCRIPT ALEF
06D6..06DC    ; NSM # Mn   [7] ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA..ARABIC SMALL HIGH SEEN
06DE          ; NSM # Me       ARABIC START OF RUB EL HIZB
06DF..06E4    ; NSM # Mn   [6] ARABIC SMALL HIGH ROUNDED ZERO..ARABIC SMALL HIGH MADDA
06E7..06E8    ; NSM # Mn   [2] ARABIC SMALL HIGH YEH..ARABIC SMALL HIGH NOON
06EA..06ED    ; NSM # Mn   [4] ARABIC EMPTY CENTRE LOW STOP..ARABIC SMALL LOW MEEM
0711          ; NSM # Mn       SYRIAC LETTER SUPERSCRIPT ALAPH
0730..074A    ; NSM # Mn  [27] SYRIAC PTHAHA ABOVE..SYRIAC BARREKH
07A6..07B0    ; NSM # Mn  [11] THAANA ABAFILI..THAANA SUKUN
0901..0902    ; NSM # Mn   [2] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN ANUSVARA
093C          ; NSM # Mn       DEVANAGARI SIGN NUKTA
0941..0948    ; NSM # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
094D          ; NSM # Mn       DEVANAGARI SIGN VIRAMA
0951..0954    ; NSM # Mn   [4] DEVANAGARI STRESS SIGN UDATTA..DEVANAGARI ACUTE ACCENT
0962..0963    ; NSM # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0981          ; NSM # Mn       BENGALI SIGN CANDRABINDU
09BC          ; NSM # Mn       BENGALI SIGN NUKTA
09C1..09C4    ; NSM # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09CD          ; NSM # Mn       BENGALI SIGN VIRAMA
09E2..09E3    ; NSM # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
0A02          ; NSM # Mn       GURMUKHI SIGN BINDI
0A3C          ; NSM # Mn       GURMUKHI SIGN NUKTA
0A41..0A42    ; NSM # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; NSM # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; NSM # Mn   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A70..0A71    ; NSM # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A81..0A82    ; NSM # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0ABC          ; NSM # Mn       GUJARATI SIGN NUKTA
0AC1..0AC5    ; NSM # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; NSM # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0ACD          ; NSM # Mn       GUJARATI SIGN VIRAMA
0B01          ; NSM # Mn       ORIYA SIGN CANDRABINDU
0B3C          ; NSM # Mn       ORIYA SIGN NUKTA
0B3F          ; NSM # Mn       ORIYA VOWEL SIGN I
0B41..0B43    ; NSM # Mn   [3] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC R
0B4D          ; NSM # Mn       ORIYA SIGN VIRAMA
0B56          ; NSM # Mn       ORIYA AI LENGTH MARK
0B82          ; NSM # Mn       TAMIL SIGN ANUSVARA
0BC0          ; NSM # Mn       TAMIL VOWEL SIGN II
0BCD          ; NSM # Mn       TAMIL SIGN VIRAMA
0C3E..0C40    ; NSM # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C46..0C48    ; NSM # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; NSM # Mn   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; NSM # Mn   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0CBF          ; NSM # Mn       KANNADA VOWEL SIGN I
0CC6          ; NSM # Mn       KANNADA VOWEL SIGN E
0CCC..0CCD    ; NSM # Mn   [2] KANNADA VOWEL SIGN AU..KANNADA SIGN VIRAMA
0D41..0D43    ; NSM # Mn   [3] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC R
0D4D          ; NSM # Mn       MALAYALAM SIGN VIRAMA
0DCA          ; NSM # Mn       SINHALA SIGN AL-LAKUNA
0DD2..0DD4    ; NSM # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; NSM # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0E31          ; NSM # Mn       THAI CHARACTER MAI HAN-AKAT
0E34..0E3A    ; NSM # Mn   [7] THAI CHARACTER SARA I..THAI CHARACTER PHINTHU
0E47..0E4E    ; NSM # Mn   [8] THAI CHARACTER MAITAIKHU..THAI CHARACTER YAMAKKAN
0EB1          ; NSM # Mn       LAO VOWEL SIGN MAI KAN
0EB4..0EB9    ; NSM # Mn   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
0EBB..0EBC    ; NSM # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EC8..0ECD    ; NSM # Mn   [6] LAO TONE MAI EK..LAO NIGGAHITA
0F18..0F19    ; NSM # Mn   [2] TIBETAN ASTROLOGICAL SIGN -KHYUD PA..TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0F35          ; NSM # Mn       TIBETAN MARK NGAS BZUNG NYI ZLA
0F37          ; NSM # Mn       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F39          ; NSM # Mn       TIBETAN MARK TSA -PHRU
0F71..0F7E    ; NSM # Mn  [14] TIBETAN VOWEL SIGN AA..TIBETAN SIGN RJES SU NGA RO
0F80..0F84    ; NSM # Mn   [5] TIBETAN VOWEL SIGN REVERSED I..TIBETAN MARK HALANTA
0F86..0F87    ; NSM # Mn   [2] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN YANG RTAGS
0F90..0F97    ; NSM # Mn   [8] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; NSM # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6          ; NSM # Mn       TIBETAN SYMBOL PADMA GDAN
102D..1030    ; NSM # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1032          ; NSM # Mn       MYANMAR VOWEL SIGN AI
1036..1037    ; NSM # Mn   [2] MYANMAR SIGN ANUSVARA..MYANMAR SIGN DOT BELOW
1039          ; NSM # Mn       MYANMAR SIGN VIRAMA
1058..1059    ; NSM # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
1712..1714    ; NSM # Mn   [3] TAGALOG VOWEL SIGN I..TAGALOG SIGN VIRAMA
1732..1734    ; NSM # Mn   [3] HANUNOO VOWEL SIGN I..HANUNOO SIGN PAMUDPOD
1752..1753    ; NSM # Mn   [2] BUHID VOWEL SIGN I..BUHID VOWEL SIGN U
1772..1773    ; NSM # Mn   [2] TAGBANWA VOWEL SIGN I..TAGBANWA VOWEL SIGN U
17B7..17BD    ; NSM # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17C6          ; NSM # Mn       KHMER SIGN NIKAHIT
17C9..17D3    ; NSM # Mn  [11] KHMER SIGN MUUSIKATOAN..KHMER SIGN BATHAMASAT
180B..180D    ; NSM # Mn   [3] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN FREE VARIATION SELECTOR THREE
18A9          ; NSM # Mn       MONGOLIAN LETTER ALI GALI DAGALGA
20D0..20DC    ; NSM # Mn  [13] COMBINING LEFT HARPOON ABOVE..COMBINING FOUR DOTS ABOVE
20DD..20E0    ; NSM # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E1          ; NSM # Mn       COMBINING LEFT RIGHT ARROW ABOVE
20E2..20E4    ; NSM # Me   [3] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5..20EA    ; NSM # Mn   [6] COMBINING REVERSE SOLIDUS OVERLAY..COMBINING LEFTWARDS ARROW OVERLAY
302A..302F    ; NSM # Mn   [6] IDEOGRAPHIC LEVEL TONE MARK..HANGUL DOUBLE DOT TONE MARK
3099..309A    ; NSM # Mn   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
FB1E          ; NSM # Mn       HEBREW POINT JUDEO-SPANISH VARIKA
FE00..FE0F    ; NSM # Mn  [16] VARIATION SELECTOR-1..VARIATION SELECTOR-16
FE20..FE23    ; NSM # Mn   [4] COMBINING LIGATURE LEFT HALF..COMBINING DOUBLE TILDE RIGHT HALF
1D167..1D169  ; NSM # Mn   [3] MUSICAL SYMBOL COMBINING TREMOLO-1..MUSICAL SYMBOL COMBINING TREMOLO-3
1D17B..1D182  ; NSM # Mn   [8] MUSICAL SYMBOL COMBINING ACCENT..MUSICAL SYMBOL COMBINING LOURE
1D185..1D18B  ; NSM # Mn   [7] MUSICAL SYMBOL COMBINING DOIT..MUSICAL SYMBOL COMBINING TRIPLE TONGUE
1D1AA..1D1AD  ; NSM # Mn   [4] MUSICAL SYMBOL COMBINING DOWN BOW..MUSICAL SYMBOL COMBINING SNAP PIZZICATO

# Total code points: 528

# ================================================

061B          ; AL # Po       ARABIC SEMICOLON
061F          ; AL # Po       ARABIC QUESTION MARK
0621..063A    ; AL # Lo  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
0640          ; AL # Lm       ARABIC TATWEEL
0641..064A    ; AL # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
066D          ; AL # Po       ARABIC FIVE POINTED STAR
066E..066F    ; AL # Lo   [2] ARABIC LETTER DOTLESS BEH..ARABIC LETTER DOTLESS QAF
0671..06D3    ; AL # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D4          ; AL # Po       ARABIC FULL STOP
06D5          ; AL # Lo       ARABIC LETTER AE
06DD          ; AL # Cf       ARABIC END OF AYAH
06E5..06E6    ; AL # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06FA..06FC    ; AL # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
06FD..06FE    ; AL # So   [2] ARABIC SIGN SINDHI AMPERSAND..ARABIC SIGN SINDHI POSTPOSITION MEN
0700..070D    ; AL # Po  [14] SYRIAC END OF PARAGRAPH..SYRIAC HARKLEAN ASTERISCUS
0710          ; AL # Lo       SYRIAC LETTER ALAPH
0712..072C    ; AL # Lo  [27] SYRIAC LETTER BETH..SYRIAC LETTER TAW
0780..07A5    ; AL # Lo  [38] THAANA LETTER HAA..THAANA LETTER WAAVU
07B1          ; AL # Lo       THAANA LETTER NAA
FB50..FBB1    ; AL # Lo  [98] ARABIC LETTER ALEF WASLA ISOLATED FORM..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBD3..FD3D    ; AL # Lo [363] ARABIC LETTER NG ISOLATED FORM..ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
FD50..FD8F    ; AL # Lo  [64] ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM..ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
FD92..FDC7    ; AL # Lo  [54] ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM..ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
FDF0..FDFB    ; AL # Lo  [12] ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM..ARABIC LIGATURE JALLAJALALOUHOU
FDFC          ; AL # Sc       RIAL SIGN
FE70..FE74    ; AL # Lo   [5] ARABIC FATHATAN ISOLATED FORM..ARABIC KASRATAN ISOLATED FORM
FE76..FEFC    ; AL # Lo [135] ARABIC FATHA ISOLATED FORM..ARABIC LIGATURE LAM WITH ALEF FINAL FORM

# Total code points: 964

# ================================================

202D          ; LRO # Cf       LEFT-TO-RIGHT OVERRIDE

# Total code points: 1

# ================================================

202E          ; RLO # Cf       RIGHT-TO-LEFT OVERRIDE

# Total code points: 1

# ================================================

202A          ; LRE # Cf       LEFT-TO-RIGHT EMBEDDING

# Total code points: 1

# ================================================

202B          ; RLE # Cf       RIGHT-TO-LEFT EMBEDDING

# Total code points: 1

# ================================================

202C          ; PDF # Cf       POP DIRECTIONAL FORMATTING

# Total code points: 1

